<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:adjunct includes="hudson.plugins.favorite.assets"/>
  <f:block>
    <div id="favorites">
      <j:forEach var="favorite" items="${instance.favorites}">
        <div id="favrow_${favorite}">
          <div>
            <a onclick="return toggleFavorite('${favorite}', this)" href="#">
              <span id="fav_${favorite}" class="icon-fav-active icon-sm"></span>
            </a>
          </div>
          <div>
            <a href="${rootURL}/${descriptor.toItem(favorite).url}" >${favorite}</a>
          </div>
        </div>
      </j:forEach>
    </div>
  </f:block>
</j:jelly>
