<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <script type="text/javascript" src="${rootURL}/plugin/favorite/favoriteToggle.js"></script>
    <table id="favorites">
      <j:forEach var="favorite" items="${instance.favorites}">
        <tr id="favrow_${favorite}">
          <td>
            <a onclick="return toggleFavorite('${favorite}', '${it.id}', this)" href="#">
              <img src="${imagesURL}/16x16/star-gold.gif" border="0" id="fav_${favorite}"/>
            </a>
          </td>
          <td>
            <a href="${rootURL}/job/${favorite}">${favorite}</a>
          </td>
        </tr>
      </j:forEach>
    </table>
  </f:block>
</j:jelly>