<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <st:adjunct includes="hudson.plugins.favorite.assets"/>
  <f:block>
    <div>
      <j:forEach var="favorite" items="${instance.favorites}">
        <div>
          <a href="#" class="favorite-toggle fup__icon" data-fullName="${favorite}" data-fav="true">
            <l:icon src="symbol-star plugin-ionicons-api" class="icon-fav-active icon-sm jenkins-!-color-yellow"/>
            <l:icon src="symbol-star-outline plugin-ionicons-api" class="icon-fav-inactive icon-sm jenkins-hidden"/>
          </a>
          <a href="${descriptor.toItemUrl(favorite)}" class="jenkins-!-margin-left-1">${favorite}</a>
        </div>
      </j:forEach>
    </div>
  </f:block>
</j:jelly>
