<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:adjunct includes="hudson.plugins.favorite.assets"/>
  <f:block>
    <div id="favorites">
      <j:forEach var="favorite" items="${instance.favorites}">
        <div id="favrow_${favorite}">
          <div>
            <a href="#">
              <span id="fav_${favorite}" data-fullName="${favorite}"
                    class="icon-fav-active icon-sm"/>
            </a>
            <script>
              (function() {
                var currentScr = document.scripts[document.scripts.length - 1]; <!-- will always be row on which the current FavoriteColumn is added-->
                var jobRow = currentScr.parentElement;
                const favoriteLinkTag = jobRow.querySelector("a");
                favoriteLinkTag.onclick = function(e) {
                  e.preventDefault();
                  const fullName = favoriteLinkTag.querySelector("span").getAttribute("data-fullName");
                  return toggleFavorite(fullName, this);
                }
              })()
            </script>
          </div>
          <div>
            <a href="${rootURL}/${descriptor.toItem(favorite).url}" >${favorite}</a>
          </div>
        </div>
      </j:forEach>
    </div>
  </f:block>
</j:jelly>
