<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <script type="text/javascript">
      function toggleFavorite(job, a) {
      new Ajax.Request('${rootURL}/plugin/favorite/toggleFavorite?job=' + job);
      image = document.getElementById("fav_" + job);
      if(image.src.match(/star.gif$/)) {
      image.src = image.src.replace("star.gif", "star-gold.gif");
      hoverNotification('Favorite added', a.parentNode);
      } else {
      image.src = image.src.replace("star-gold.gif", "star.gif");
      hoverNotification('Favorite deleted', a.parentNode);
      }
      return false;
      }
    </script>
    <j:forEach var="favorite" items="${instance.favorites}">
      <a onclick="return toggleFavorite('${favorite}', this)" href="#">
        <img src="${imagesURL}/16x16/star-gold.gif" border="0" id="fav_${favorite}"/>
      </a>
      <st:nbsp/>
      <a href="${rootURL}/job/${favorite}">${favorite}</a>
      <br/>
    </j:forEach>
  </f:block>
</j:jelly>