<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:include page="/hudson/plugins/favorite/assets/css.jelly" class="${instance.assetClass}" />
  <st:include page="/hudson/plugins/favorite/assets/javascript.jelly" class="${instance.assetClass}" />
  <f:block>
    <table id="favorites">
      <j:forEach var="favorite" items="${instance.favorites}">
        <tr id="favrow_${favorite}">
          <td>
            <a onclick="return toggleFavorite('${favorite}', '${it.id}', this)" href="#">
              <span id="fav_${favorite}" class="icon-fav-active icon-sm"></span>
            </a>
          </td>
          <td>
            <a href="${rootURL}/${descriptor.toItem(favorite).url}">${favorite}</a>
          </td>
        </tr>
      </j:forEach>
    </table>
  </f:block>
</j:jelly>