<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <st:adjunct includes="hudson.plugins.favorite.assets"/>
  <f:block>
    <div id="favorites">
      <j:forEach var="favorite" items="${instance.favorites}">
        <div id="favrow_${favorite}">
          <a href="#" class="favorite-toggle" data-fullName="${favorite}" style="vertical-align: text-bottom">
            <span id="fav_${favorite}" data-fav="true">
              <l:icon src="symbol-star plugin-ionicons-api" class="icon-fav-active icon-sm jenkins-!-color-yellow"/>
              <l:icon src="symbol-star-outline plugin-ionicons-api" class="icon-fav-inactive icon-sm jenkins-hidden"/>
            </span>
          </a>
          <a href="${descriptor.toItemUrl(favorite)}" style="padding-left: 3px">${favorite}</a>
        </div>
      </j:forEach>
    </div>
  </f:block>
</j:jelly>
