<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:test="/lib/hudson/test">
    <script type="text/javascript">
        function handleFavoriteClick(e) {
            new Ajax.Request(e.target.href, {method: 'POST'});
            e.preventDefault();
            window.location.reload();
        }
        function setToggle(link) {
            if (link.href &amp;&amp; link.href.indexOf('plugin/favorite/toggleFavorite') >= -1) {
                link.onclick = handleFavoriteClick;
            }
        }
        $$('.task-icon-link').each(setToggle);
        $$('.task-link').each(setToggle);
    </script>
</j:jelly>