<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <j:set var="sortData" value="${it.getSortData(job.getFullName())}"/>
  <j:set var="fav" value="${it.isFavorite(job.getFullName())}"/>
  <j:set var="sizeClass" value="${icons.toNormalizedIconSizeClass(subIconSize)}"/>
  <td data="${sortData}" class="jenkins-table__cell--tight">
    <div class="jenkins-table__cell__button-wrapper">
      <a href="#" class="jenkins-table__button favorite-toggle" data-fullName="${job.getFullName()}" data-fav="${fav}">
        <l:icon src="symbol-star plugin-ionicons-api" class="icon-fav-active jenkins-!-color-yellow ${sizeClass} ${!fav ? 'jenkins-hidden' : ''}"/>
        <l:icon src="symbol-star-outline plugin-ionicons-api" class="icon-fav-inactive ${sizeClass} ${fav ? 'jenkins-hidden' : ''}"/>
      </a>
    </div>
  </td>
</j:jelly>
