<j:jelly xmlns:j="jelly:core">
    <j:if test="${it.isLoggedIn()}">
        <th>Fav</th>
        <!-- TODO Maybe use the Sonar method of favorite, with CSS for image? -->
        <script type="text/javascript">
            function toggleFavorite(job, a) {
            new Ajax.Request('${rootURL}/plugin/favorite/toggleFavorite?job=' + job);
            image = document.getElementById("fav_" + job);
            if(image.src.match(/star.gif$/)) {
            image.src = image.src.replace("star.gif", "star-gold.gif");
            hoverNotification('Favorite added', a.parentNode);
            } else {
            image.src = image.src.replace("star-gold.gif", "star.gif");
            hoverNotification('Favorite deleted', a.parentNode);
            }
            return false;
            }
        </script>
    </j:if>
</j:jelly>