<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:if test="${it.isLoggedIn()}">
    <j:set var="sortData" value="${it.getSortData(job.getFullName())}"/>
    <j:set var="starClass" value="${it.getStarClassName(job.getFullName())}"/>
    <j:set var="sizeClass" value="${it.getSizeClassFromIconSize(subIconSize)}"/>
    <td data="${sortData}">
      <a onclick="return toggleFavorite('${job.getFullName()}', '${id.userId}', this)" href="#">
        <span id="fav_${job.getFullName()}" class="${starClass} ${sizeClass}"></span>
      </a>
    </td>
  </j:if>
</j:jelly>